const LEFT_BORDER = -226;
const RIGHT_BORDER = 226;
const BOTTOM_POSITION = -520;
const TOP_POSITION = 525;
const MAN_SPEED = 588;
const JUMP_HEIGHT = 235;
const JUMP_INIT_SPEED = 800;
const GRAVITY = 1950;
const LEFT_SPIKES_X_POSITION = -260;
const RIGHT_SPIKES_X_POSITION = 260;
const FIRST_SPIKE_Y_POSITION = 840;
const GAME_SPEED = 3;
const MIN_DISTANCE = 55;
const MAX_DISTANCE = 600;
const LEFT_WALL = -280;
const RIGHT_WALL = 280;

module.exports = {

    LEFT_BORDER: LEFT_BORDER,
    RIGHT_BORDER: RIGHT_BORDER,
    BOTTOM_POSITION: BOTTOM_POSITION,
    TOP_POSITION: TOP_POSITION,
    MAN_SPEED: MAN_SPEED,
    JUMP_HEIGHT: JUMP_HEIGHT,
    JUMP_INIT_SPEED: JUMP_INIT_SPEED,
    GRAVITY: GRAVITY,
    LEFT_SPIKES_X_POSITION: LEFT_SPIKES_X_POSITION,
    RIGHT_SPIKES_X_POSITION: RIGHT_SPIKES_X_POSITION,
    FIRST_SPIKE_Y_POSITION: FIRST_SPIKE_Y_POSITION,
    GAME_SPEED: GAME_SPEED,
    MIN_DISTANCE: MIN_DISTANCE,
    MAX_DISTANCE: MAX_DISTANCE,
}